{
  "name": "blueprint-app",
  "version": "1.0.0",
  "description": "Blueprint capture and email notification app — Cloudflare Pages",
  "scripts": {
    "dev":            "wrangler pages dev public --d1=DB",
    "deploy":         "wrangler pages deploy public",
    "db:create":      "wrangler d1 create blueprints-db",
    "db:init:local":  "wrangler d1 execute blueprints-db --local  --file=schema.sql",
    "db:init:remote": "wrangler d1 execute blueprints-db --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.95.0"
  }
}
